hibernate.dialect=net.sf.hibernate.dialect.MariaDB103Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://164.4.3.175:3306/EmergencyLogic
hibernate.connection.username=root
hibernate.connection.password=CYFBcpe2021