hibernate.dialect=net.sf.hibernate.dialect.MariaDB103Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:30306/Simulation
hibernate.connection.username=root
hibernate.connection.password=CYFBcpe2021